{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Adobe Illustrator (AI) es un editor de gr\'e1ficos vectoriales en forma de taller de arte que trabaja sobre un tablero de dibujo, conocido como \'93mesa de trabajo\'94 y est\'e1 destinado a la creaci\'f3n art\'edstica de dibujo y pintura para ilustraci\'f3n (ilustraci\'f3n como rama del arte digital aplicado a la ilustraci\'f3n t\'e9cnica o el dise\'f1o gr\'e1fico, entre otros). Es desarrollado y comercializado por Adobe Systems y constituye su primer programa oficial de su tipo en ser lanzado por \'e9sta compa\'f1\'eda definiendo en cierta manera el lenguaje gr\'e1fico contempor\'e1neo mediante el dibujo vectorial.\
\
Principales funciones:\
Creaci\'f3n de gr\'e1ficos vectoriales.\
Transformaci\'f3n de elementos.\
Aplicaci\'f3n profesional de color.\
Control tipogr\'e1fico preciso.\
Exportaci\'f3n en diversos formatos.\
Impresi\'f3n de alta calidad.}