{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11200\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Adobe Illustrator\
\
Adobe Illustrator (AI) es un editor de gr\'e1ficos vectoriales en forma de taller de arte que trabaja sobre un tablero de dibujo, conocido como \'abmesa de trabajo\'bb y est\'e1 destinado a la creaci\'f3n art\'edstica de dibujo y pintura para ilustraci\'f3n (ilustraci\'f3n como rama del arte digital aplicado a la ilustraci\'f3n t\'e9cnica o el dise\'f1o gr\'e1fico, entre otros). Es desarrollado y comercializado por Adobe Systems y constituye su primer programa oficial de su tipo en ser lanzado por \'e9sta compa\'f1\'eda definiendo en cierta manera el lenguaje gr\'e1fico contempor\'e1neo mediante el dibujo vectorial. Adobe Illustrator contiene opciones creativas, un acceso m\'e1s sencillo a las herramientas y una gran versatilidad para producir r\'e1pidamente gr\'e1ficos flexibles cuyos usos se dan en (maquetaci\'f3n-publicaci\'f3n) impresi\'f3n, v\'eddeo, publicaci\'f3n en la Web y dispositivos m\'f3viles. Las impresionantes ilustraciones que se crean con este programa le han dado una fama de talla mundial a esta aplicaci\'f3n de manejo vectorial entre artistas gr\'e1ficos digitales de todo el planeta, sin embargo, el hecho de que hubiese sido lanzado en un principio para ejecutarse solo con el sistema operativo Macintosh y que su manejo no resultara muy intuitivo para las personas con muy poco trasfondo en manejo de herramientas tan avanzadas afect\'f3 la aceptaci\'f3n de \'e9ste programa entre el p\'fablico general de algunos pa\'edses.\
\
Actualmente forma parte de la familia Adobe Creative Cloud y tiene como funci\'f3n \'fanica y primordial la creaci\'f3n de material gr\'e1fico-ilustrativo altamente profesional bas\'e1ndose para ello en la producci\'f3n de objetos matem\'e1ticos denominados vectores. La extensi\'f3n de sus archivos es .AI (Adobe Illustrator). Su distribuci\'f3n viene en diferentes presentaciones, que van desde su forma individual hasta como parte de un paquete siendo estos: Adobe Creative Suite Design Premium y Versi\'f3n Standard, Adobe Creative Suite Web Premium, Adobe Creative Suite Production Studio Premium y Adobe Creative Suite Master Collection. creado por la compa\'f1\'eda Adobe Systems en convenio con la compa\'f1\'eda NeXT Computer, Inc.. en el a\'f1o de 1987 y que se trata de una versi\'f3n m\'e1s avanzada del lenguaje de descripci\'f3n de p\'e1ginas para impresora Adobe PostScript de Adobe Systems que permite que lo que se vea en la pantalla sea una previsualizaci\'f3n del resultado tal cual como se va a imprimir.\
\
Historia\
\
Despu\'e9s del \'e9xito del programa para impresoras, Adobe PostScript, que de hecho fue quien inaugur\'f3 la apertura de Adobe en el a\'f1o de 1982, Adobe Illustrator fue producido entonces para ejecutarse solo en el ambiente de los sistemas Apple Macintosh en el a\'f1o de 1986. Su lanzamiento oficial se dio al a\'f1o siguiente, en enero de 1987 bajo la versi\'f3n Adobe Illustrator 1.1.\
\
Adobe Illustrator, al igual que la serie de programas creados en aquella \'e9poca (procesadores de texto, hojas de c\'e1lculo) herramientas m\'e1s especialmente particulares y curiosas, y una de las razones por la que es apreciado, lnada e Illustrator significaba un cierto reto en el momento de entenderlo, ya que su curva de aprendizaje era relativamente baja.\
\
El impacto de sus \'faltimas versiones: Ai CS3, CS4, CS5, CS6 y CC\
\
Una mejor edici\'f3n del trazado (ofrece, por ejemplo, una mejor accesibilidad a \'e9stos permitiendo a usuarios con ciertos problemas de visibilidad una mejor manipulaci\'f3n de los mismos y por tanto m\'e1s comodidad), herramientas \'abinteractivas\'bb, etc.\
\
Pero entre lo que m\'e1s sorprende es que se haya acogido, por fin, a la creaci\'f3n de m\'faltiples mesas de trabajo, despu\'e9s de m\'e1s de 20 a\'f1os de estar en el mercado y de haberse lanzado \'faltimas modificaciones, mejoras e introducci\'f3n de nuevas herramientas ha dado muy buenos resultados para esta aplicaci\'f3n en lo que a ventas y popularidad se refiere, increment\'e1ndolas de manera significativa dur\'e1nte los \'faltimos tres a\'f1os en comparaci\'f3n con a\'f1os anteriores.\
\
Su marca o imagen de presentaci\'f3n\
\
Adobe Illustrator, cuyo nombre en espa\'f1ol significa \'abilustrador\'bb, no cambi\'f3 su imagen sino hasta su versi\'f3n 11 cuando pas\'f3 a llamarse Adobe Illustrator CS, por la integraci\'f3n en Creative Suite de las aplicaciones de Adobe.\
\
Cuando se inici\'f3 con la versi\'f3n Adobe Illustrator 1.0, Adobe Systems mir\'f3 hacia la \'e9poca del renacimiento y eligi\'f3 la pintura de Sandro Boticelli encargada por Lorenzo de Medici a \'e9ste \'faltimo, la famosa "El Nacimiento de Venus" y us\'f3 la secci\'f3n de la imagen donde se encuentra el rostro de Venus, adem\'e1s de la lluvia de flores que aparecen cuando los dioses alados soplan a venus (quien se encuentra sobre una concha) para empujarla del mar hacia tierra firme. John Warnock, uno de los fundadores de Adobe Systems, deseaba una imagen del renacimiento que expresara su visi\'f3n del PostScript como un nuevo renacimiento en publicaci\'f3n y un empleado de Adobe: Luanne Seymour Cohen, quien fuera responsable del Marketing del producto, encontr\'f3 en los fluidos rizos del cabello de Venus el veh\'edculo perfecto para demostrar la potencia de Illustrator en el trazado de las curvas suaves que brindan los gr\'e1ficos vectoriales en comparaci\'f3n con la imagen pixelizada de los gr\'e1ficos de mapa de bits que, de hecho, son usados generalmente como plantilla. Con el paso del tiempo el rostro de Venus en la pantalla de aparici\'f3n o "Splash" (conocido en ingl\'e9s como Screen Splash es un gr\'e1fico o imagen con el que un programa hace su presentaci\'f3n al abrirse) y en las cajas del producto de instalaci\'f3n se estiliz\'f3 para reflejar las diferentes funciones a\'f1adidas a la aplicaci\'f3n en cada nueva versi\'f3n hasta que finaliz\'f3 en la entrega n\'famero 10 con la recreaci\'f3n de \'e9sta misma imagen pero hecha solamente a partir de objetos de malla creados con la herramienta de pintura malla de degradado.\
\
La imagen de Venus fue reemplazada al llegar la integraci\'f3n CS, as\'ed pues, en Adobe Illustrator CS (versi\'f3n 11 de la aplicaci\'f3n) y Adobe Illustrator CS2 (versi\'f3n 12 de la aplicaci\'f3n) la imagen de una flor estilizada aparece en sus presentaciones conforme a las im\'e1genes de naturaleza tomadas por todas las aplicaciones Creative Suite. En Creative Suite 3 Adobe cambia una vez m\'e1s las im\'e1genes de presentaci\'f3n de sus suites por cuadrados simples coloreados y con la abreviaci\'f3n a dos letras de los nombres (a remembranza de la Tabla Peri\'f3dica de los Elementos Qu\'edmicos) de sus aplicaciones con excepci\'f3n de algunas pocas aplicaciones espec\'edficas como Adobe Extensi\'f3n Manager o Adobe Version Cue. Desde ese entonces Adobe Illustrator es representado por las letras, o abreviaci\'f3n, Ai y es la \'fanica aplicaci\'f3n cuya A significa Adobe tomando as\'ed el nombre de la compa\'f1\'eda; Las letras "Ai" son representadas en blanco sobre un fondo naranja para la versi\'f3n CS3 (el amarillo y el naranja han sido, desde la versi\'f3n CS2 cuando era una flor, los colores representativos que lo identifican). En la versi\'f3n Adobe Illustrator CS4 el logotipo es casi id\'e9ntico, excepto por una ligera alteraci\'f3n en la fuente y el color de la misma el cual pasa a ser un gris oscuro. En Adobe Illustrator CS5 el logotipo es virtualmente el mismo solo que esta vez el logo asemeja a una caja al igual que como ocurre con los otros productos CS5. La fuente de las letras "Ai" es ahora de un color amarillo brillante.\
\
A partir de la integraci\'f3n de Creative Cloud en las \'faltimas versiones, la pantalla de inicio (Splash Screen) se trata del rostro de un le\'f3n vectorizado creado por Patrick Seymour, director de arte de Adobe Illustrator, utilizando l\'edneas en diversos colores de gama c\'e1lida para crear profundidad en sus facciones. Previo a la elecci\'f3n de su dise\'f1o, present\'f3 cinco gorilas y tres leones de los cuales un le\'f3n fue el escogido.}